.taskcover-container {
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  margin: 30rpx;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Syntax: horizontal-offset vertical-offset blur-radius color */
}

.taskcover-avatar {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}

.taskcover-title {
  font-weight: 800;
  font-size: large;
}

.taskcover-userinfo {
  font-size: small;
  color: #b2b2b2;
  margin: 30rpx 0;
}

.taskcover-status {
  font-size: small;
  right: 0;
  top: 0;
  position: absolute;
  padding: 15rpx 30rpx;
  background-color: #ebfbf7;
  width: fit-content;
  color: #3fd5ae;
  border-radius: 20rpx;
}

.taskcover-ddl {
  font-size: small;
  font-weight: 600;
  margin-bottom: 30rpx;
}

.taskcover-price {
  bottom: 0;
  right: 0;
  // position: absolute;
  padding: 15rpx 30rpx;
  width: fit-content;
  border-radius: 20rpx;
  background-color: #fff3f3;
  color: #ff8c8d;
  margin-top: 20rpx;
}

.taskcover-content {
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.bottomcontainer {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  position: relative;
}

.rightside-container{
  margin-left: 30rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}