# miniprogram-im

./: README.md  pom.xml
miniprogram-chat/: project.config.json  project.private.config.json
miniprogram-chat/miniprogram/: app.json  app.ts  package-lock.json
miniprogram-chat/miniprogram/components/taskhelp/taskcover/: index.less  index.ts  index.wxml
miniprogram-chat/miniprogram/miniprogram_npm/base64-arraybuffer/: index.js
miniprogram-chat/miniprogram/pages/index/: index.ts  index.wxml
miniprogram-chat/miniprogram/pages/message/: message.less  message.ts  message.wxml
miniprogram-chat/miniprogram/pages/people/: people.json  people.less  people.ts  people.wxml
miniprogram-chat/miniprogram/pages/sessions/: sessions.less  sessions.ts  sessions.wxml
miniprogram-chat/miniprogram/utils/: stor.ts  util.ts  ws.ts
src/main/java/com/crab/chatserver/: Application.java
src/main/java/com/crab/chatserver/base/: RestResponse.java
src/main/java/com/crab/chatserver/controller/: WxLoginController.java  WxMessageController.java  WxWebsocketMessageController.java
src/main/java/com/crab/chatserver/dto/: WxLoginDTO.java  WxMsgSyncConfirmDto.java  WxMsgSyncDto.java  WxPrivateMsgDto.java
src/main/java/com/crab/chatserver/mapper/: PrivateConversationMapper.java
src/main/java/com/crab/chatserver/model/: PrivateConversationModel.java
src/main/java/com/crab/chatserver/service/: PrivateConversationService.java
src/main/java/com/crab/chatserver/service/impl/: PrivateConversationServiceImpl.java
src/main/java/com/crab/chatserver/ws/: WebSocketConfig.java  WebSocketManager.java
src/main/resources/: application-dev.yml  pom.xml
