.people_container {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
}

.people-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 30rpx;
}

.people_avatar {
  height: 60rpx;
  width: 60rpx;
  // border-radius: 50%;
  background-color: rgb(184, 207, 140);
}

.people_peername {
margin-left: 30rpx;
  // text-align: center;
}

.divline{
height: 4rpx;
margin-bottom: 30rpx;
 width: 100%;
background-color: rgb(212, 211, 212);
}